<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script Odev 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        text-align: center;
        background-color: #283032;
      }
      h1 {
        margin-top: 30px;
        font-family: "Courier New", Courier, monospace;
      }
      h2 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      h1,
      h2 {
        color: darkgrey;
      }
      #clock {
        color: aquamarine;
      }
      #name {
        font-family: alkatra;
      }
      #icon {
        color: antiquewhite;
      }
      i {
        color: aqua;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1><strong>KODLUYORUZ</strong></h1>

    <h2>
      Merhaba, <strong><span id="name"></span>!</strong> Hoşgeldin!
    </h2>
    <div>
      <i class="fa-sharp fa-regular fa-face-smile-wink fa-beat fa-xl"></i>
    </div>
    <h2>
      <span id="clock"></span> <span id="day"></span>
      <br />
      'tarihinde
      <b>Kodluyoyoruz Frontend Web Development Patikası'nın</b> Javascript
      bölümü 1. ödevdesiniz.
    </h2>
    <br />
    <span>
      <svg
        id="icon"
        xmlns="http://www.w3.org/2000/svg"
        width="50"
        height="50"
        fill="currentColor"
        class="bi bi-emoji-smile-fill"
        viewBox="0 0 16 16"
      >
        <path
          d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zM4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8z"
        />
      </svg>
    </span>
  </body>
  <script>
    let info = prompt("Lütfen isminizi giriniz");
    let name = (document.querySelector("#name").innerHTML = info);
    setInterval(showTime, 1000);
    function showTime() {
      let time = new Date();
      let hour = time.getHours();
      let min = time.getMinutes();
      let sec = time.getSeconds();
      am_pm = "AM";

      if (hour > 12) {
        hour -= 12;
        am_pm = "PM";
      }
      if (hour == 0) {
        hr = 12;
        am_pm = "AM";
      }

      hour = hour < 10 ? "0" + hour : hour;
      min = min < 10 ? "0" + min : min;
      sec = sec < 10 ? "0" + sec : sec;

      let currentTime = hour + ":" + min + ":" + sec + am_pm;

      document.getElementById("clock").innerHTML = currentTime;
    }
    showTime();
    const days = [
      "Pazar",
      "Pazartesi",
      "Salı",
      "Çarşamba",
      "Perşembe",
      "Cuma",
      "Cumartesi",
    ];

    const d = new Date();
    let day = days[d.getDay()];
    document.getElementById("day").innerHTML = day;
  </script>
</html>
